VERSION 16.0
INCLUDE _std_large
DEFINE _dlght 560
DEFINE _dlgwd 640
INCLUDE header

HELP hlp1, view("help tvmerge")
RESET res1

SCRIPT PREINIT
BEGIN
	program parseMessage
	script max_setOptionalOn
END

SCRIPT POSTINIT
BEGIN
	script max_setDefaultWidth
END

DIALOG main, label("tvmerge - Merge multiple time-varying datasets") tabtitle("Main")
BEGIN
  TEXT     tx_info       10  10  620  ., label("Merge time-varying exposure datasets (2-6 datasets)")

  GROUPBOX gb_datasets   10  35 620  180, label("Datasets to merge")
  TEXT     tx_ds1        20  +20 120  ., label("Dataset 1:")
  FILE     fi_ds1        140 @   470  ., error("Dataset 1") ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*")
  TEXT     tx_ds2        20  +25 120  ., label("Dataset 2:")
  FILE     fi_ds2        140 @   470  ., error("Dataset 2") ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*")
  TEXT     tx_ds3        20  +25 120  ., label("Dataset 3:")
  FILE     fi_ds3        140 @   470  ., error("Dataset 3 (optional)") ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*")
  TEXT     tx_ds4        20  +25 120  ., label("Dataset 4:")
  FILE     fi_ds4        140 @   470  ., error("Dataset 4 (optional)") ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*")
  TEXT     tx_ds5        20  +25 120  ., label("Dataset 5:")
  FILE     fi_ds5        140 @   470  ., error("Dataset 5 (optional)") ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*")
  TEXT     tx_ds6        20  +25 120  ., label("Dataset 6:")
  FILE     fi_ds6        140 @   470  ., error("Dataset 6 (optional)") ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*")

  GROUPBOX gb_required   10  215 620  210, label("Required variables (one entry per dataset, space-separated)")
  TEXT     tx_id         20  +20 280  ., label("Person ID variable (same in all datasets):")
  VARNAME  vn_id         @   +20 @    ., label("ID variable")

  TEXT     tx_start      20  +25 590  ., label("Start date variables:")
  EDIT     ed_start      @   +20 @    ., label("Start variables")

  TEXT     tx_stop       20  +25 590  ., label("Stop date variables:")
  EDIT     ed_stop       @   +20 @    ., label("Stop variables")

  TEXT     tx_exposure   20  +25 590  ., label("Exposure variables:")
  EDIT     ed_exposure   @   +20 @    ., label("Exposure variables")
END

DIALOG options, tabtitle("Options")
BEGIN
  GROUPBOX gb_exptype    10  10  620  75,  label("Exposure types")
  TEXT     tx_continuous 20  +20 590  ., label("Continuous exposures (variable names or positions, e.g., 1 2 3):")
  EDIT     ed_continuous @   +20 @    ., label("Continuous") option(continuous)

  GROUPBOX gb_naming     10  85 620  140, label("Output variable naming (select one approach)")
  RADIO    rb_default    20  +20 280  ., label("Use default names (as specified in exposure list)") first
  RADIO    rb_generate   @   +20 @    ., label("Specify new names (one per dataset):") ///
           onclickon(script generate_enable) onclickoff(script generate_disable)
  EDIT     ed_generate   40  +20 550  ., label("Generate names") option(generate)
  RADIO    rb_prefix     20  +25 280  ., label("Add prefix to all exposure variables:") last ///
           onclickon(script prefix_enable) onclickoff(script prefix_disable)
  EDIT     ed_prefix     40  +20 250  ., label("Prefix") option(prefix)

  GROUPBOX gb_dates      10  225 620  120, label("Date variable naming")
  TEXT     tx_startname  20  +20 280  ., label("Output start variable name:")
  EDIT     ed_startname  @   +20 180  ., label("Start name") option(startname) ///
           default(start)

  TEXT     tx_stopname   330 -20 280  ., label("Output stop variable name:")
  EDIT     ed_stopname   @   +20 180  ., label("Stop name") option(stopname) ///
           default(stop)

  TEXT     tx_dateformat 20  +25 280  ., label("Date format for output:")
  EDIT     ed_dateformat @   +20 280  ., label("Date format") option(dateformat) ///
           default(%tdCCYY/NN/DD)

  GROUPBOX gb_keep       10  345 620  75,  label("Additional variables")
  TEXT     tx_keep       20  +20 590  ., label("Keep from source datasets (will be suffixed with _ds1, _ds2, etc.):")
  EDIT     ed_keep       @   +20 @    ., label("Keep variables") option(keep)
END

DIALOG output, tabtitle("Output")
BEGIN
  GROUPBOX gb_save       10  10  620  60,  label("Save merged dataset")
  FILE     fi_saveas     20  +25 480  ., error("Save as") save ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*") ///
           option(saveas)
  CHECKBOX ck_replace    510 @ 110    ., label("Replace") option(replace)

  GROUPBOX gb_diag       10  70 620  110, label("Diagnostics and validation")
  CHECKBOX ck_check      20  +20 280  ., label("Display coverage diagnostics") option(check)
  CHECKBOX ck_valcov     @   +20 @    ., label("Validate coverage (check for gaps)") option(validatecoverage)
  CHECKBOX ck_valoverlap @   +20 @    ., label("Validate overlaps") option(validateoverlap)
  CHECKBOX ck_summarize  @   +20 @    ., label("Display summary statistics") option(summarize)

  TEXT     tx_note1      10  195 620  80,  label("Note: tvmerge replaces the current dataset in memory with the merged result.")
  TEXT     tx_note2      10  215 620  80,  label("Use saveas() to preserve the output, or save your work before running.")
END

SCRIPT generate_disable
BEGIN
	options.ed_generate.disable
END

SCRIPT generate_enable
BEGIN
	options.ed_generate.enable
	options.ed_prefix.disable
	options.rb_prefix.setoff
END

SCRIPT prefix_disable
BEGIN
	options.ed_prefix.disable
END

SCRIPT prefix_enable
BEGIN
	options.ed_prefix.enable
	options.ed_generate.disable
	options.rb_generate.setoff
END

PROGRAM command
BEGIN
	put "tvmerge "
	put `"""'
	require main.fi_ds1
	put main.fi_ds1
	put `"""'
	put " "
	put `"""'
	require main.fi_ds2
	put main.fi_ds2
	put `"""'

	if main.fi_ds3 {
		put " "
		put `"""'
		put main.fi_ds3
		put `"""'
	}
	if main.fi_ds4 {
		put " "
		put `"""'
		put main.fi_ds4
		put `"""'
	}
	if main.fi_ds5 {
		put " "
		put `"""'
		put main.fi_ds5
		put `"""'
	}
	if main.fi_ds6 {
		put " "
		put `"""'
		put main.fi_ds6
		put `"""'
	}

	put ", "

	require main.vn_id
	put "id(" main.vn_id ") "

	require main.ed_start
	put "start(" main.ed_start ") "

	require main.ed_stop
	put "stop(" main.ed_stop ") "

	require main.ed_exposure
	put "exposure(" main.ed_exposure ")"

	if options.ed_continuous {
		put " continuous(" options.ed_continuous ")"
	}

	if options.rb_generate {
		if options.ed_generate {
			put " generate(" options.ed_generate ")"
		}
	}

	if options.rb_prefix {
		if options.ed_prefix {
			put " prefix(" options.ed_prefix ")"
		}
	}

	optionarg options.ed_startname
	optionarg options.ed_stopname
	optionarg options.ed_dateformat
	optionarg options.ed_keep

	if output.fi_saveas {
		put " saveas("
		put `"""'
		put output.fi_saveas
		put `"""'
		put ")"
		option output.ck_replace
	}

	option output.ck_check
	option output.ck_valcov
	option output.ck_valoverlap
	option output.ck_summarize
END
