VERSION 16.0
INCLUDE _std_large
DEFINE _dlght 560
DEFINE _dlgwd 640
INCLUDE header

HELP hlp1, view("help tvmerge")
RESET res1

SCRIPT PREINIT
BEGIN
	create STRING qa_command
	program parseMessage
	script max_setOptionalOn
END

SCRIPT POSTINIT
BEGIN
	script max_setDefaultWidth
END

DIALOG main, label("tvmerge - Merge multiple time-varying datasets") tabtitle("Main")
BEGIN
  TEXT     tx_info       10  10  620  ., label("Merge 2-6 files, or any number of named frames")

  GROUPBOX gb_datasets   10  35 620  180, label("Datasets to merge")
  TEXT     tx_ds1        20  +20 120  ., label("Dataset 1:")
  FILE     fi_ds1        140 @   470  ., error("Dataset 1") ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*")
  TEXT     tx_ds2        20  +25 120  ., label("Dataset 2:")
  FILE     fi_ds2        140 @   470  ., error("Dataset 2") ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*")
  TEXT     tx_ds3        20  +25 120  ., label("Dataset 3:")
  FILE     fi_ds3        140 @   470  ., error("Dataset 3 (optional)") ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*")
  TEXT     tx_ds4        20  +25 120  ., label("Dataset 4:")
  FILE     fi_ds4        140 @   470  ., error("Dataset 4 (optional)") ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*")
  TEXT     tx_ds5        20  +25 120  ., label("Dataset 5:")
  FILE     fi_ds5        140 @   470  ., error("Dataset 5 (optional)") ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*")
  TEXT     tx_ds6        20  +25 120  ., label("Dataset 6:")
  FILE     fi_ds6        140 @   470  ., error("Dataset 6 (optional)") ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*")

  TEXT     tx_frames     20  220 220  ., label("Named frames (alternative):")
  EDIT     ed_frames     240 @ 370    ., label("Frames") option(frames)

  GROUPBOX gb_required   10  250 620  210, label("Required variables (one entry per input, space-separated)")
  TEXT     tx_id         20  +20 280  ., label("Person ID variable (same in all datasets):")
  EDIT     ed_id         @   +20 @    ., label("ID variable")

  TEXT     tx_start      20  +25 590  ., label("Start date variables:")
  EDIT     ed_start      @   +20 @    ., label("Start variables")

  TEXT     tx_stop       20  +25 590  ., label("Stop date variables:")
  EDIT     ed_stop       @   +20 @    ., label("Stop variables")

  TEXT     tx_exposure   20  +25 590  ., label("Exposure variables:")
  EDIT     ed_exposure   @   +20 @    ., label("Exposure variables")
END

DIALOG quantities, tabtitle("Quantities")
BEGIN
  GROUPBOX gb_quant      10  10  620  220, label("How interval payloads behave when split")
  TEXT     tx_continuous 20  +20 590  ., label("Legacy interval totals (deprecated alias; names or positions):")
  EDIT     ed_continuous @   +20 @    ., label("Continuous") option(continuous)
  TEXT     tx_rate       20  +25 590  ., label("Rates (names or input positions):")
  EDIT     ed_rate       @   +20 @    ., label("Rates") option(rate)
  TEXT     tx_total      20  +25 590  ., label("Interval totals to apportion:")
  EDIT     ed_total      @   +20 @    ., label("Totals") option(total)
  TEXT     tx_cumulative 20  +25 590  ., label("Cumulative histories:")
  EDIT     ed_cumulative @   +20 @    ., label("Cumulative") option(cumulative)
END

DIALOG options, tabtitle("Options")
BEGIN
  GROUPBOX gb_naming     10  10 620  140, label("Output variable naming (select one approach)")
  RADIO    rb_default    20  +20 280  ., label("Use default names (as specified in exposure list)") first
  RADIO    rb_generate   @   +20 @    ., label("Specify new names (one per dataset):") ///
           onclickon(script generate_enable) onclickoff(script generate_disable)
  EDIT     ed_generate   40  +20 550  ., label("Generate names") option(generate)
  RADIO    rb_prefix     20  +25 280  ., label("Add prefix to all exposure variables:") last ///
           onclickon(script prefix_enable) onclickoff(script prefix_disable)
  EDIT     ed_prefix     40  +20 250  ., label("Prefix") option(prefix)

  GROUPBOX gb_dates      10  150 620  120, label("Date variable naming")
  TEXT     tx_startname  20  +20 280  ., label("Output start variable name:")
  EDIT     ed_startname  @   +20 180  ., label("Start name") option(startname) ///
           default(start)

  TEXT     tx_stopname   330 -20 280  ., label("Output stop variable name:")
  EDIT     ed_stopname   @   +20 180  ., label("Stop name") option(stopname) ///
           default(stop)

  TEXT     tx_dateformat 20  +25 280  ., label("Date format for output:")
  EDIT     ed_dateformat @   +20 280  ., label("Date format") option(dateformat) ///
           default(%tdCCYY/NN/DD)

  GROUPBOX gb_keep       10  270 620  75,  label("Additional variables")
  TEXT     tx_keep       20  +20 590  ., label("Keep from source datasets (will be suffixed with _ds1, _ds2, etc.):")
  EDIT     ed_keep       @   +20 @    ., label("Keep variables") option(keep)
END

DIALOG output, tabtitle("Output")
BEGIN
  GROUPBOX gb_save       10  10  620  115, label("Save merged dataset or place it in a frame")
  FILE     fi_saveas     20  +25 480  ., error("Save as") save ///
           label("Browse...") filter("Stata datasets|*.dta|All files|*.*") ///
           option(saveas)
  CHECKBOX ck_replace    510 @ 110    ., label("Replace") option(replace)
  TEXT     tx_frameout   20  +25 240  ., label("Output frame (alternative):")
  EDIT     ed_frameout   @   +20 280  ., label("Output frame") option(frameout)

  GROUPBOX gb_diag       10  130 620  210, label("Diagnostics, validation, and execution")
  CHECKBOX ck_check      20  +20 280  ., label("Display coverage diagnostics") option(check)
  CHECKBOX ck_valcov     @   +20 @    ., label("Validate coverage (check for gaps)") option(validatecoverage)
  CHECKBOX ck_valoverlap @   +20 @    ., label("Validate overlaps") option(validateoverlap)
  CHECKBOX ck_summarize  @   +20 @    ., label("Display summary statistics") option(summarize)
  CHECKBOX ck_flow       330 -60 280  ., label("Return flow report") option(flow)
  CHECKBOX ck_force      @   +20 @    ., label("Allow and drop IDs absent from an input") option(force)
  CHECKBOX ck_dropinvalid @  +20 @    ., label("Drop malformed rows") option(dropinvalid)
  CHECKBOX ck_verbose    @   +20 @    ., label("Verbose output") option(verbose)
  TEXT     tx_batch      20  +30 360  ., label("Deprecated compatibility option (ignored):")
  EDIT     ed_batch      @   +20 180  ., label("Deprecated batch value") option(batch) default(-1)

  TEXT     tx_note1      10  355 620  80,  label("Without frameout(), the merged result replaces the data in memory.")
END

SCRIPT generate_disable
BEGIN
	options.ed_generate.disable
END

SCRIPT generate_enable
BEGIN
	options.ed_generate.enable
	options.ed_prefix.disable
	options.rb_prefix.setoff
END

SCRIPT prefix_disable
BEGIN
	options.ed_prefix.disable
END

SCRIPT prefix_enable
BEGIN
	options.ed_prefix.enable
	options.ed_generate.disable
	options.rb_generate.setoff
END

PROGRAM command
BEGIN
	put "tvmerge"
	if main.ed_frames {
		put ", "
		optionarg main.ed_frames
	}
	else {
		put " "
		put `"""'
		require main.fi_ds1
		put main.fi_ds1
		put `"""'
		put " "
		put `"""'
		require main.fi_ds2
		put main.fi_ds2
		put `"""'

		if main.fi_ds3 {
			put " "
			put `"""'
			put main.fi_ds3
			put `"""'
		}
		if main.fi_ds4 {
			put " "
			put `"""'
			put main.fi_ds4
			put `"""'
		}
		if main.fi_ds5 {
			put " "
			put `"""'
			put main.fi_ds5
			put `"""'
		}
		if main.fi_ds6 {
			put " "
			put `"""'
			put main.fi_ds6
			put `"""'
		}
		put ", "
	}

	require main.ed_id
	put "id(" main.ed_id ") "

	require main.ed_start
	put "start(" main.ed_start ") "

	require main.ed_stop
	put "stop(" main.ed_stop ") "

	require main.ed_exposure
	put "exposure(" main.ed_exposure ")"

	optionarg quantities.ed_continuous
	optionarg quantities.ed_rate
	optionarg quantities.ed_total
	optionarg quantities.ed_cumulative

	if options.rb_generate {
		require options.ed_generate
		put " generate(" options.ed_generate ")"
	}

	if options.rb_prefix {
		require options.ed_prefix
		put " prefix(" options.ed_prefix ")"
	}

	optionarg options.ed_startname
	optionarg options.ed_stopname
	optionarg options.ed_dateformat
	optionarg options.ed_keep

	if output.fi_saveas {
		put " saveas("
		put `"""'
		put output.fi_saveas
		put `"""'
		put ")"
	}
	optionarg output.ed_frameout
	option output.ck_replace

	option output.ck_check
	option output.ck_valcov
	option output.ck_valoverlap
	option output.ck_summarize
	option output.ck_flow
	option output.ck_force
	option output.ck_dropinvalid
	option output.ck_verbose
	optionarg output.ed_batch
END
