v 3
d 'TVTOOLS': Commands for formatting and merging time-varying data
d
d Tools for constructing and analyzing time-varying exposures in Stata.
d Handles episode-format data, creates person-period datasets, merges
d time-varying covariates, and calculates time-weighted exposures for
d observational studies.
d
d Requires: Stata version 16+
d
d Distribution-Date: 20260713
d License: MIT
d
d Author: Timothy P Copeland, Karolinska Institutet
d
d KW: stset
d KW: time-varying
d KW: longitudinal
d KW: survival analysis
d KW: epidemiology
d
d After installation, type {cmd:help tvtools} for the complete command and
d workflow index. Access the dialogs with:
d     . db tvexpose
d     . db tvmerge
d     . db tvevent
d
d OPTIONAL: Add to Stata menus for dropdown access
d Add these lines to your profile.do:
d     capture window menu append submenu "stUser" "Time-varying exposures"
d     capture window menu append item "Time-varying exposures" "Create exposure variables (tvexpose)" "db tvexpose"
d     capture window menu append item "Time-varying exposures" "Merge TV datasets (tvmerge)" "db tvmerge"
d     capture window menu append item "Time-varying exposures" "Add events to TV datasets (tvevent)" "db tvevent"
d     capture window menu refresh
d
d All ten public commands and their individual help files are linked from
d {cmd:help tvtools}.
d
f tvtools.ado
f tvexpose.ado
f tvexpose.dlg
f tvexpose.sthlp
f _tvexpose_frame_commit.ado
f _tvexpose_mata.ado
f _tvexpose_diagnose.ado
f tvmerge.ado
f tvmerge.dlg
f tvmerge.sthlp
f _tvmerge_mata.ado
f _tvtools_new_vallabel.ado
f tvevent.ado
f tvevent.dlg
f tvevent.sthlp
f tvdiagnose.ado
f tvdiagnose.sthlp
f tvweight.ado
f tvweight.sthlp
f tvtools_menu_setup.do
f tvtools.sthlp
f tvage.ado
f tvage.sthlp
f tvband.ado
f tvband.sthlp
f tvsplit.ado
f tvsplit.sthlp
f _tvband_split.ado
f tvpanel.ado
f tvpanel.sthlp
