Dataset Documentation
Generated: 27 Apr 2026 00:04:46

========================================
DATASET: _p2_dates.dta
========================================

METADATA
--------
Observations: 100
Variables: 3
Data Signature: 100:3(46560):251104457:1227126408

DESCRIPTION
-----------
This dataset contains cross-sectional data. It includes 100 observations and 3 variables. The data spans from 2020/01/02 to 2022/10/25. Key variable categories include: identifiers. 

========================================
VARIABLE SUMMARY
========================================

QUICK REFERENCE
----------------------------------------
  Variable                Type      Class          Miss%  Unique
  id                      float     continuous      0.0%     100
  entry                   float     date            0.0%       .
  exit                    float     date            0.0%       .
----------------------------------------

  id
    Type: float
    Format: %9.0g
    Missing: 0 (0.0%)
    Classification: continuous

  entry
    Type: float
    Format: %td
    Missing: 0 (0.0%)
    Classification: date

  exit
    Type: float
    Format: %td
    Missing: 0 (0.0%)
    Classification: date

========================================
CONTINUOUS VARIABLES
========================================

VARIABLE: id
--------------------
Position: 1
Storage Type: float
Display Format: %9.0g
Classification: continuous
Missing: 0 obs (0.0%)
Unique Values: 100

DISTRIBUTION:
  Valid N: 100
  Mean: 50.5
  SD: 29.01
  Median: 50.5
  IQR: 25.5-75.5
  Range: 1 to 100

ANALYSIS GUIDANCE: Use as continuous variable. 

========================================
DATE VARIABLES
========================================

VARIABLE: entry
--------------------
Position: 2
Storage Type: float
Display Format: %td
Classification: date
Missing: 0 obs (0.0%)

DATE RANGE:
  Earliest: 2020/01/02
  Latest: 2020/12/26
  Span: 359 days

ANALYSIS GUIDANCE: Can be used to calculate durations, create time-to-event variables, or generate time periods. Verify date ranges are plausible before analysis.

VARIABLE: exit
--------------------
Position: 3
Storage Type: float
Display Format: %td
Classification: date
Missing: 0 obs (0.0%)

DATE RANGE:
  Earliest: 2020/01/12
  Latest: 2022/10/25
  Span: 1017 days

ANALYSIS GUIDANCE: Can be used to calculate durations, create time-to-event variables, or generate time periods. Verify date ranges are plausible before analysis.

