v 3
d 'RANGEMATCH': Range join using Stata frames and Mata binary search
d
d Range join between master data and a using dataset or frame. For each master
d observation, matches every using observation whose key falls within
d the master-specified [low, high] interval. Uses Stata 17 frames for
d workspace management and a Mata binary-search backend for efficient
d pair generation. No external dependencies required.
d
d Requires: Stata version 17+
d
d Distribution-Date: 20260512
d License: MIT
d
d Author: Timothy P Copeland, Karolinska Institutet
d
d KW: range join
d KW: interval matching
d KW: merge
d KW: frames
d
f rangematch.ado
f _rangematch_mata.ado
f rangematch.sthlp
