v 3
d 'LOGDOC': Convert Stata log files to HTML, Markdown, Word, LaTeX, or PDF
d
d logdoc converts Stata .smcl, .log, or .do files into styled,
d self-contained documents. Output formats include HTML, Markdown,
d Quarto Markdown (.qmd), Word (.docx), LaTeX (.tex), and PDF.
d HTML output is faithful by default: Stata's monospace alignment,
d SMCL input/result/error coloring, and table spacing are preserved.
d Syntax highlighting, parsed HTML tables, collapsible output, copy
d buttons, and Download .do controls are opt-in. Uses Python 3
d (standard library only, no external dependencies).
d Combine mode merges several logs into one report; accent() applies
d a simple brand color without custom CSS. Global ~/.logdocrc defaults
d can be overridden by project-level .logdocrc files.
d
d KW: log
d KW: SMCL
d KW: HTML
d KW: Markdown
d KW: document
d KW: reproducibility
d KW: Word
d KW: LaTeX
d KW: PDF
d KW: Quarto
d
d Requires: Stata version 16, Python 3.6+
d
d Distribution-Date: 20260614
d License: MIT
d
d Author: Timothy P Copeland, Karolinska Institutet
d Support: timothy.copeland@ki.se
d
f logdoc.ado
f logdoc.sthlp
f logdoc_py.ado
f logdoc_py.sthlp
f logdoc_render.py
f logdoc_light.css
f logdoc_dark.css
f logdoc.dlg
