v 3
d 'DATAMAP': Generate privacy-safe dataset documentation
d
d datamap generates comprehensive, privacy-safe documentation for Stata
d datasets. It automatically classifies variables and generates appropriate
d documentation for each type, with privacy controls to exclude sensitive
d variables or limit date precision.
d
d The package includes four commands:
d - datamap: Generate privacy-safe dataset documentation (text)
d - datadict: Generate Markdown data dictionaries
d - datacheck: Console QC profiling and expectation gates
d - datamvp: Missing-value pattern analysis (fork of mvpatterns)
d
d Requires: Stata version 16
d Distribution-Date: 20260708
d License: MIT
d
d Author: Timothy P Copeland, Karolinska Institutet
d
d KW: data management
d KW: documentation
d KW: codebook
d KW: privacy
d KW: metadata
d
f datamap.ado
f datamap.sthlp
f datadict.ado
f datadict.sthlp
f datacheck.ado
f datacheck.sthlp
f datamvp.ado
f datamvp.sthlp
f _datamap_classify.ado
f _datamap_collect_filelist.ado
f _datamap_collect_from_dir.ado
f _datamap_count_files.ado
f _datamap_load_config.ado
f _datamap_post_metadata_rows.ado
f _datamap_validate_path.ado
