v 3
d 'FINEGRAY': module for fast Fine-Gray competing risks regression
d
d finegray fits the Fine and Gray (1999) subdistribution hazard
d model for competing risks data. It estimates subdistribution
d hazard ratios (SHR) that quantify the effect of covariates on the
d cumulative incidence of a cause of interest in the presence of
d competing events. The implementation uses a native Mata
d forward-backward scan algorithm that avoids data expansion
d entirely. Supports delayed entry with Zhang-Zhang-Fine Weight 1,
d censoring and entry strata, factor variables, robust/clustered
d SEs, CIF prediction, and Schoenfeld residuals. Post-estimation
d includes an approximate proportional subdistribution hazards
d diagnostic.
d
d KW: competing risks
d KW: Fine-Gray
d KW: subdistribution hazard
d KW: cumulative incidence
d KW: survival analysis
d
d Requires: Stata version 16
d
d Distribution-Date: 20260723
d
d Author: Timothy P Copeland, Karolinska Institutet
d Support: timothy.copeland@ki.se
d
f finegray.ado
f finegray.sthlp
f _finegray_mata.ado
f _finegray_check_data.ado
f _finegray_fv_design.ado
f _finegray_weight_groups.ado
f _finegray_resolve_baseline.ado
f finegray_predict.ado
f finegray_predict.sthlp
f finegray_cif.ado
f finegray_cif.sthlp
f finegray_phtest.ado
f finegray_phtest.sthlp
