v 3
d 'CONSORT': CONSORT flow diagram generator for clinical trials (v1.0.0)
d
d This package provides two commands for generating CONSORT-style flow diagrams:
d
d consort: For randomized controlled trials (RCTs) with 2-4 treatment arms.
d Shows enrollment, allocation, follow-up, and analysis stages.
d
d consortq: For observational/retrospective studies with sequential exclusions.
d Shows a single path with exclusion boxes branching off.
d
d Both commands produce publication-quality graphics with customizable
d colors, text sizes, and dimensions. Export to PNG, PDF, EPS, SVG, etc.
d
d Requires: Stata version 16+
d
d Distribution-Date: 20251203
d License: MIT
d
d Author: Timothy P Copeland
d Department of Clinical Neuroscience, Karolinska Institutet, Stockholm, Sweden
d Email: timothy.copeland@ki.se
d
d KW: CONSORT
d KW: flow diagram
d KW: clinical trial
d KW: randomized trial
d KW: cohort study
d KW: observational study
d KW: visualization
d
f consort.ado
f consort.sthlp
f consort.dlg
f consortq.ado
f consortq.sthlp
d
