{smcl}
{* *! version 1.6.4  10jun2026}{...}
{vieweralsosee "tabtools tips" "help tabtools_tips"}{...}
{vieweralsosee "tabtools" "help tabtools"}{...}
{title:tabtools cookbook}

{marker syntax}{...}
{title:Syntax}

{p 8 16 2}
{cmd:help tabtools_cookbook}

{marker description}{...}
{title:Description}

{pstd}
{cmd:tabtools_cookbook} has been merged into {helpb tabtools_tips}. The worked
recipes now live at {help tabtools_tips##recipes:help tabtools_tips##recipes}.
{p_end}

{pstd}
The old help topic is retained so existing links and habits continue to work.
{p_end}

{marker examples}{...}
{title:Examples}

{phang2}{cmd:. tabtools_tips}{p_end}
{phang2}{cmd:. help tabtools_tips}{p_end}
{phang2}{cmd:. help tabtools_tips##recipes}{p_end}

{hline}

{title:Author}

{pstd}Timothy P Copeland, Karolinska Institutet{p_end}
{pstd}{browse "mailto:timothy.copeland@ki.se":timothy.copeland@ki.se}{p_end}
{pstd}{bf:Version} 1.6.4{p_end}

{hline}
