v 3
d 'TABTOOLS': Suite of table export commands for publication-ready Excel output
d
d tabtools is a comprehensive suite of Stata commands for exporting
d tables to professionally formatted Excel files. Includes:
d
d   table1_tc      - Descriptive statistics (Table 1) with automatic tests
d   desctab        - Per-statistic formatted descriptive table collects
d   tabtools       - Suite controller and persistent defaults manager
d   regtab         - Regression results from any model
d   effecttab      - Treatment effects and margins results
d   stratetab      - Incidence rates from strate output
d   hrcomptab      - Composite Table 2 builder from stratetab + regtab frames
d   comptab        - Composite tables from regtab/effecttab frames
d   survtab        - Kaplan-Meier survival estimates and medians
d   crosstab       - Cross-tabulation with association measures
d   diagtab        - Diagnostic accuracy (Se, Sp, PPV, NPV, ROC)
d   corrtab        - Correlation matrix with significance stars
d
d All commands apply consistent Excel formatting: column widths,
d borders, fonts, merged headers, and professional styling.
d
d Requires: Stata version 16+ (tabtools, table1_tc), 17+ (all other commands)
d
d Distribution-Date: 20260601
d License: MIT
d
d Author: Timothy P Copeland, Karolinska Institutet
d
f tabtools.ado
f tabtools.sthlp
f _tabtools_common.ado
f _tabtools_xlsx_write_current.ado
f _tabtools_xlsx_read_current.ado
f _tabtools_collect_render_current.ado
f _tabtools_table_metadata_current.ado
f _tabtools_xlsx_set_widths.ado
f _tabtools_xlsx_apply_styles.ado
f _tabtools_xlsx_build_styles.ado
f _tabtools_table1_fast_collect.ado
f table1_tc.ado
f table1_tc.sthlp
f desctab.ado
f desctab.sthlp
f regtab.ado
f regtab.sthlp
f effecttab.ado
f effecttab.sthlp
f stratetab.ado
f stratetab.sthlp
f hrcomptab.ado
f hrcomptab.sthlp
f comptab.ado
f comptab.sthlp
f survtab.ado
f survtab.sthlp
f crosstab.ado
f crosstab.sthlp
f diagtab.ado
f diagtab.sthlp
f corrtab.ado
f corrtab.sthlp
f tabtools_cheatsheet.sthlp
f tabtools_cookbook.sthlp
