Dataset Documentation
Generated:  2 Apr 2026 01:12:16

========================================
DATASET: _demo_auto.dta
========================================

METADATA
--------
Observations: 74
Variables: 12
Label: 1978 automobile data
Data Signature: 74:12(71728):3831085005:1395876116

DESCRIPTION
-----------
This dataset contains cross-sectional data. It includes 74 observations and 12 variables. 

========================================
VARIABLE SUMMARY
========================================

QUICK REFERENCE
----------------------------------------
  Variable                Type      Class          Miss%  Unique
  make                    str18     excluded        0.0%       .
  price                   int       continuous      0.0%      74
  mpg                     int       continuous      0.0%      21
  rep78                   int       categorical     6.8%       5
  headroom                float     categorical     0.0%       8
  trunk                   int       continuous      0.0%      18
  weight                  int       continuous      0.0%      64
  length                  int       continuous      0.0%      47
  turn                    int       continuous      0.0%      18
  displacement            int       continuous      0.0%      31
  gear_ratio              float     continuous      0.0%      36
  foreign                 byte      categorical     0.0%       2
----------------------------------------

  make
    Type: str18
    Format: %-18s
    Label: Make and model
    Missing: 0 (0%)
    Classification: excluded

  price
    Type: int
    Format: %8.0gc
    Label: Price
    Missing: 0 (0%)
    Classification: continuous

  mpg
    Type: int
    Format: %8.0g
    Label: Mileage (mpg)
    Missing: 0 (0%)
    Classification: continuous

  rep78
    Type: int
    Format: %8.0g
    Label: Repair record 1978
    Missing: 5 (6.800000000000001%)
    Classification: categorical

  headroom
    Type: float
    Format: %6.1f
    Label: Headroom (in.)
    Missing: 0 (0%)
    Classification: categorical

  trunk
    Type: int
    Format: %8.0g
    Label: Trunk space (cu. ft.)
    Missing: 0 (0%)
    Classification: continuous

  weight
    Type: int
    Format: %8.0gc
    Label: Weight (lbs.)
    Missing: 0 (0%)
    Classification: continuous

  length
    Type: int
    Format: %8.0g
    Label: Length (in.)
    Missing: 0 (0%)
    Classification: continuous

  turn
    Type: int
    Format: %8.0g
    Label: Turn circle (ft.)
    Missing: 0 (0%)
    Classification: continuous

  displacement
    Type: int
    Format: %8.0g
    Label: Displacement (cu. in.)
    Missing: 0 (0%)
    Classification: continuous

  gear_ratio
    Type: float
    Format: %6.2f
    Label: Gear ratio
    Missing: 0 (0%)
    Classification: continuous

  foreign
    Type: byte
    Format: %8.0g
    Label: Car origin
    Missing: 0 (0%)
    Classification: categorical

========================================
CATEGORICAL VARIABLES
========================================

VARIABLE: rep78
--------------------
Position: 4
Storage Type: int
Display Format: %8.0g
Label: Repair record 1978
Classification: categorical
Missing: 5 obs (6.800000000000001%)
Unique Values: 5

  Frequencies:
    1 = 1: 2 (2.7%)
    2 = 2: 8 (10.8%)
    3 = 3: 30 (40.5%)
    4 = 4: 18 (24.3%)
    5 = 5: 11 (14.9%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. Low cardinality - suitable for stratification or interaction terms. 

VARIABLE: headroom
--------------------
Position: 5
Storage Type: float
Display Format: %6.1f
Label: Headroom (in.)
Classification: categorical
Missing: 0 obs (0%)
Unique Values: 8

  Frequencies:
    1.5 = 1.5: 4 (5.4%)
    2 = 2: 13 (17.6%)
    2.5 = 2.5: 14 (18.9%)
    3 = 3: 13 (17.6%)
    3.5 = 3.5: 15 (20.3%)
    4 = 4: 10 (13.5%)
    4.5 = 4.5: 4 (5.4%)
    5 = 5: 1 (1.4%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. Consider reference category selection based on largest group or clinically meaningful baseline. 

VARIABLE: foreign
--------------------
Position: 12
Storage Type: byte
Display Format: %8.0g
Label: Car origin
Value Label: origin
Classification: categorical
Missing: 0 obs (0%)
Unique Values: 2

  Frequencies:
    0 = Domestic: 52 (70.3%)
    1 = Foreign: 22 (29.7%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. This is a binary variable - suitable for binary outcome models. 

========================================
CONTINUOUS VARIABLES
========================================

VARIABLE: price
--------------------
Position: 2
Storage Type: int
Display Format: %8.0gc
Label: Price
Classification: continuous
Missing: 0 obs (0%)
Unique Values: 74

DISTRIBUTION:
  Valid N: 74
  Mean: 6165.26
  SD: 2949.5
  Median: 5006.5
  IQR: 4195-6342
  Range: 3291 to 15906

ANALYSIS GUIDANCE: Use as continuous variable. Potential outliers detected (values beyond 3*IQR) - verify data quality. 

VARIABLE: mpg
--------------------
Position: 3
Storage Type: int
Display Format: %8.0g
Label: Mileage (mpg)
Classification: continuous
Missing: 0 obs (0%)
Unique Values: 21

DISTRIBUTION:
  Valid N: 74
  Mean: 21.3
  SD: 5.79
  Median: 20
  IQR: 18-25
  Range: 12 to 41

ANALYSIS GUIDANCE: Use as continuous variable. 

VARIABLE: trunk
--------------------
Position: 6
Storage Type: int
Display Format: %8.0g
Label: Trunk space (cu. ft.)
Classification: continuous
Missing: 0 obs (0%)
Unique Values: 18

DISTRIBUTION:
  Valid N: 74
  Mean: 13.76
  SD: 4.28
  Median: 14
  IQR: 10-17
  Range: 5 to 23

ANALYSIS GUIDANCE: Use as continuous variable. Discrete integer values - consider whether ordinal treatment is more appropriate. 

VARIABLE: weight
--------------------
Position: 7
Storage Type: int
Display Format: %8.0gc
Label: Weight (lbs.)
Classification: continuous
Missing: 0 obs (0%)
Unique Values: 64

DISTRIBUTION:
  Valid N: 74
  Mean: 3019.46
  SD: 777.1900000000001
  Median: 3190
  IQR: 2240-3600
  Range: 1760 to 4840

ANALYSIS GUIDANCE: Use as continuous variable. 

VARIABLE: length
--------------------
Position: 8
Storage Type: int
Display Format: %8.0g
Label: Length (in.)
Classification: continuous
Missing: 0 obs (0%)
Unique Values: 47

DISTRIBUTION:
  Valid N: 74
  Mean: 187.93
  SD: 22.27
  Median: 192.5
  IQR: 170-204
  Range: 142 to 233

ANALYSIS GUIDANCE: Use as continuous variable. 

VARIABLE: turn
--------------------
Position: 9
Storage Type: int
Display Format: %8.0g
Label: Turn circle (ft.)
Classification: continuous
Missing: 0 obs (0%)
Unique Values: 18

DISTRIBUTION:
  Valid N: 74
  Mean: 39.65
  SD: 4.4
  Median: 40
  IQR: 36-43
  Range: 31 to 51

ANALYSIS GUIDANCE: Use as continuous variable. Discrete integer values - consider whether ordinal treatment is more appropriate. 

VARIABLE: displacement
--------------------
Position: 10
Storage Type: int
Display Format: %8.0g
Label: Displacement (cu. in.)
Classification: continuous
Missing: 0 obs (0%)
Unique Values: 31

DISTRIBUTION:
  Valid N: 74
  Mean: 197.3
  SD: 91.84
  Median: 196
  IQR: 119-250
  Range: 79 to 425

ANALYSIS GUIDANCE: Use as continuous variable. 

VARIABLE: gear_ratio
--------------------
Position: 11
Storage Type: float
Display Format: %6.2f
Label: Gear ratio
Classification: continuous
Missing: 0 obs (0%)
Unique Values: 36

DISTRIBUTION:
  Valid N: 74
  Mean: 3.01
  SD: .46
  Median: 2.96
  IQR: 2.73-3.37
  Range: 2.19 to 3.89

ANALYSIS GUIDANCE: Use as continuous variable. 

========================================
EXCLUDED VARIABLES
========================================

VARIABLE: make
--------------------
Position: 1
Storage Type: str18
Display Format: %-18s
Label: Make and model
Classification: excluded (privacy)
Missing: 0 obs (0%)
(values excluded from documentation)

PRIVACY NOTE: This variable excluded to protect participant privacy. Do not attempt to re-identify individuals. Use for linkage only if authorized.

========================================
VALUE LABEL DEFINITIONS
========================================

origin (used by: foreign)
  0 = Domestic
  1 = Foreign

