Dataset Documentation
Generated: 15 May 2026 22:32:26

========================================
DATASET: _demo_cohort.dta
========================================

METADATA
--------
Observations: 200
Variables: 15
Label: Synthetic Clinical Trial Cohort (N=200)
Data Signature: 200:15(54652):3969222907:2203443266

DESCRIPTION
-----------
This dataset contains cross-sectional data. It includes 200 observations and 15 variables. The data includes date variables (exact range suppressed for privacy). Key variable categories include: identifiers, demographics, clinical data, outcomes. 

Survival Analysis Variables Detected
  Likely time variables: follow_up_time
    follow_up_time range: 0 to 1.2
  Likely event indicators: event
    event rate: 27%

Common Variable Patterns Detected
  Likely IDs: patient_id patient_name
  Likely dates: enroll_date birth_date
  Likely outcomes: event
  Likely exposures: treatment
  Demographics: age sex

========================================
VARIABLE SUMMARY
========================================

QUICK REFERENCE
----------------------------------------
  Variable                Type      Class          Miss%  Unique
  patient_id              int       excluded        0.0%       .
  patient_name            str30     excluded        0.0%       .
  age                     double    continuous      0.0%     160
  sex                     byte      categorical     0.0%       2
  smoking                 byte      categorical    18.0%       3
  bmi                     double    continuous      8.5%     115
  sbp                     double    continuous      3.5%      72
  creatinine              double    continuous     12.0%      96
  pct_adherence           double    continuous     19.0%     149
  enroll_date             double    date            0.0%       .
  birth_date              double    date            0.0%       .
  follow_up_time          double    continuous      0.0%      69
  event                   byte      categorical     0.0%       2
  treatment               byte      categorical     0.0%       2
  site                    byte      categorical     0.0%       8
----------------------------------------

  patient_id
    Type: int
    Format: %8.0g
    Label: Patient identifier
    Missing: 0 (0.0%)
    Classification: excluded

  patient_name
    Type: str30
    Format: %30s
    Label: Patient full name
    Missing: 0 (0.0%)
    Classification: excluded

  age
    Type: double
    Format: %10.0g
    Label: Age at enrollment (years)
    Missing: 0 (0.0%)
    Classification: continuous

  sex
    Type: byte
    Format: %8.0g
    Label: Biological sex
    Missing: 0 (0.0%)
    Classification: categorical

  smoking
    Type: byte
    Format: %8.0g
    Label: Smoking status
    Missing: 36 (18.0%)
    Classification: categorical

  bmi
    Type: double
    Format: %10.0g
    Label: Body mass index (kg/m2)
    Missing: 17 (8.5%)
    Classification: continuous

  sbp
    Type: double
    Format: %10.0g
    Label: Systolic blood pressure (mmHg)
    Missing: 7 (3.5%)
    Classification: continuous

  creatinine
    Type: double
    Format: %10.0g
    Label: Serum creatinine (mg/dL)
    Missing: 24 (12.0%)
    Classification: continuous

  pct_adherence
    Type: double
    Format: %10.0g
    Label: Medication adherence (%)
    Missing: 38 (19.0%)
    Classification: continuous

  enroll_date
    Type: double
    Format: %td
    Label: Date of enrollment
    Missing: 0 (0.0%)
    Classification: date

  birth_date
    Type: double
    Format: %td
    Label: Date of birth
    Missing: 0 (0.0%)
    Classification: date

  follow_up_time
    Type: double
    Format: %10.0g
    Label: Follow-up time (years)
    Missing: 0 (0.0%)
    Classification: continuous

  event
    Type: byte
    Format: %8.0g
    Label: Primary endpoint
    Missing: 0 (0.0%)
    Classification: categorical

  treatment
    Type: byte
    Format: %8.0g
    Label: Randomization arm
    Missing: 0 (0.0%)
    Classification: categorical

  site
    Type: byte
    Format: %10.0g
    Label: Study site
    Missing: 0 (0.0%)
    Classification: categorical

========================================
CATEGORICAL VARIABLES
========================================

VARIABLE: sex
--------------------
Position: 4
Storage Type: byte
Display Format: %8.0g
Label: Biological sex
Value Label: sex_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 2

  Frequencies:
    0 = Female: 114 (57.0%)
    1 = Male: 86 (43.0%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. This is a binary variable - suitable for binary outcome models. 

VARIABLE: smoking
--------------------
Position: 5
Storage Type: byte
Display Format: %8.0g
Label: Smoking status
Value Label: smoke_lbl
Classification: categorical
Missing: 36 obs (18.0%)
Unique Values: 3

  Frequencies:
    0 = Never: 59 (29.5%)
    1 = Former: 53 (26.5%)
    2 = Current: 52 (26.0%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. Low cardinality - suitable for stratification or interaction terms. 

VARIABLE: event
--------------------
Position: 13
Storage Type: byte
Display Format: %8.0g
Label: Primary endpoint
Value Label: event_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 2

  Frequencies:
    0 = Censored: 146 (73.0%)
    1 = Event: 54 (27.0%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. This is a binary variable - suitable for binary outcome models. 

VARIABLE: treatment
--------------------
Position: 14
Storage Type: byte
Display Format: %8.0g
Label: Randomization arm
Value Label: treat_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 2

  Frequencies:
    0 = Control: 100 (50.0%)
    1 = Active: 100 (50.0%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. This is a binary variable - suitable for binary outcome models. 

VARIABLE: site
--------------------
Position: 15
Storage Type: byte
Display Format: %10.0g
Label: Study site
Value Label: site_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 8

  Frequencies:
    1 = Stockholm: 34 (17.0%)
    2 = Gothenburg: 23 (11.5%)
    3 = Malmo: 25 (12.5%)
    4 = Uppsala: 23 (11.5%)
    5 = Linkoping: 22 (11.0%)
    6 = Lund: 16 (8.0%)
    7 = Umea: 34 (17.0%)
    8 = Orebro: 23 (11.5%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. Consider reference category selection based on largest group or clinically meaningful baseline. 

========================================
CONTINUOUS VARIABLES
========================================

VARIABLE: age
--------------------
Position: 3
Storage Type: double
Display Format: %10.0g
Label: Age at enrollment (years)
Classification: continuous
Missing: 0 obs (0.0%)
Unique Values: 160

DISTRIBUTION:
  Valid N: 200
  Mean: 53.86
  SD: 14.68
  Median: 53.65
  IQR: 44.05-63.2
  Range: -3 to 100.3

ANALYSIS GUIDANCE: Use as continuous variable. 

VARIABLE: bmi
--------------------
Position: 6
Storage Type: double
Display Format: %10.0g
Label: Body mass index (kg/m2)
Classification: continuous
Missing: 17 obs (8.5%)
Unique Values: 115

DISTRIBUTION:
  Valid N: 183
  Mean: 26.9
  SD: 5.27
  Median: 27.3
  IQR: 23.1-30.6
  Range: 11.6 to 42.3

ANALYSIS GUIDANCE: Use as continuous variable. 

VARIABLE: sbp
--------------------
Position: 7
Storage Type: double
Display Format: %10.0g
Label: Systolic blood pressure (mmHg)
Classification: continuous
Missing: 7 obs (3.5%)
Unique Values: 72

DISTRIBUTION:
  Valid N: 193
  Mean: 135.34
  SD: 18.06
  Median: 136
  IQR: 122-147
  Range: 84 to 178

ANALYSIS GUIDANCE: Use as continuous variable. 

VARIABLE: creatinine
--------------------
Position: 8
Storage Type: double
Display Format: %10.0g
Label: Serum creatinine (mg/dL)
Classification: continuous
Missing: 24 obs (12.0%)
Unique Values: 96

DISTRIBUTION:
  Valid N: 176
  Mean: 1.03
  SD: .37
  Median: 1.04
  IQR: .77-1.28
  Range: .2 to 1.88

ANALYSIS GUIDANCE: Use as continuous variable. 

VARIABLE: pct_adherence
--------------------
Position: 9
Storage Type: double
Display Format: %10.0g
Label: Medication adherence (%)
Classification: continuous
Missing: 38 obs (19.0%)
Unique Values: 149

DISTRIBUTION:
  Valid N: 162
  Mean: 78.32000000000001
  SD: 19.86
  Median: 78.65000000000001
  IQR: 64.2-90.8
  Range: 28.2 to 137.6

ANALYSIS GUIDANCE: Use as continuous variable. 

VARIABLE: follow_up_time
--------------------
Position: 12
Storage Type: double
Display Format: %10.0g
Label: Follow-up time (years)
Classification: continuous
Missing: 0 obs (0.0%)
Unique Values: 69

DISTRIBUTION:
  Valid N: 200
  Mean: .28
  SD: .27
  Median: .19
  IQR: .08-.4
  Range: 0 to 1.22

ANALYSIS GUIDANCE: Use as continuous variable. 

========================================
DATE VARIABLES
========================================

VARIABLE: enroll_date
--------------------
Position: 10
Storage Type: double
Display Format: %td
Label: Date of enrollment
Classification: date
Missing: 0 obs (0.0%)

DATE RANGE: 721 days span (exact dates suppressed for privacy)

ANALYSIS GUIDANCE: Can be used to calculate durations, create time-to-event variables, or generate time periods. Verify date ranges are plausible before analysis.

VARIABLE: birth_date
--------------------
Position: 11
Storage Type: double
Display Format: %td
Label: Date of birth
Classification: date
Missing: 0 obs (0.0%)

DATE RANGE: 37914 days span (exact dates suppressed for privacy)

ANALYSIS GUIDANCE: Can be used to calculate durations, create time-to-event variables, or generate time periods. Long follow-up period (~104 years). Verify date ranges are plausible before analysis.

========================================
EXCLUDED VARIABLES
========================================

VARIABLE: patient_id
--------------------
Position: 1
Storage Type: int
Display Format: %8.0g
Label: Patient identifier
Classification: excluded (privacy)
Missing: 0 obs (0.0%)
(values excluded from documentation)

PRIVACY NOTE: This variable excluded to protect participant privacy. Do not attempt to re-identify individuals. Use for linkage only if authorized.

VARIABLE: patient_name
--------------------
Position: 2
Storage Type: str30
Display Format: %30s
Label: Patient full name
Classification: excluded (privacy)
Missing: 0 obs (0.0%)
(values excluded from documentation)

PRIVACY NOTE: This variable excluded to protect participant privacy. Do not attempt to re-identify individuals. Use for linkage only if authorized.

Binary Variables (potential outcomes/indicators)

sex: Biological sex
  Type: byte (binary)
  Missing: 0 obs (0%)
  Frequency:
    0 (Female): 114 (57.0%)
    1 (Male): 86 (43.0%)

event: Primary endpoint
  Type: byte (binary)
  Missing: 0 obs (0%)
  Frequency:
    0 (Censored): 146 (73.0%)
    1 (Event): 54 (27.0%)

treatment: Randomization arm
  Type: byte (binary)
  Missing: 0 obs (0%)
  Frequency:
    0 (Control): 100 (50.0%)
    1 (Active): 100 (50.0%)

========================================
DATA QUALITY FLAGS
========================================

  age: negative age values

========================================
SAMPLE OBSERVATIONS
========================================

First 3 observations (excluded variables masked):

| patient_id(masked) | patient_name(masked) | age | sex | smoking | bmi | sbp | creatinine | pct_adherence | enroll_date | birth_date | follow_up_time | event | treatment | site | 
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| [MASKED] | [MASKED] | -3 | 1 | 0 | 21.7 | 148 | .85 | 39.3 | 21565 | 22661 | .03 | 0 | 1 | 7 | 
| [MASKED] | [MASKED] | 52.8 | 1 | 2 | 30.6 | 154 | 1.47 | 53.6 | 21529 | 2244 | .26 | 0 | 1 | 7 | 
| [MASKED] | [MASKED] | 85.60000000000001 | 0 | 0 | 35.4 | 136 | . | 61.7 | 21849 | -9416 | .55 | 0 | 0 | 5 | 

========================================
VALUE LABEL DEFINITIONS
========================================

event_lbl (used by: event)
  0 = Censored
  1 = Event

sex_lbl (used by: sex)
  0 = Female
  1 = Male

site_lbl (used by: site)
  1 = Stockholm
  2 = Gothenburg
  3 = Malmo
  4 = Uppsala
  5 = Linkoping
  6 = Lund
  7 = Umea
  8 = Orebro

smoke_lbl (used by: smoking)
  0 = Never
  1 = Former
  2 = Current

treat_lbl (used by: treatment)
  0 = Control
  1 = Active

