Dataset Documentation
Generated: 15 Jun 2026 00:05:30

========================================
DATASET: _demo_cohort.dta
========================================

METADATA
--------
Observations: 160
Variables: 17
Label: Synthetic Clinical Trial Cohort (N=160)
Data Signature: 160:17(68284):1184352066:4157885057

DISCLOSURE RISK SUMMARY
-----------------------
Excluded variables: 3
Small-cell threshold: 5
Date-safe mode: on
Likely identifiers not excluded: 0

DESCRIPTION
-----------
This dataset contains cross-sectional data. It includes 160 observations and 17 variables. The data includes date variables (exact range suppressed for privacy). Key variable categories include: identifiers, demographics, clinical data, outcomes.

Survival Analysis Variables Detected
  Likely time variables: follow_up_time
    follow_up_time range: 0 to 1.7
  Likely event indicators: event
    event rate: 25%

Common Variable Patterns Detected
  Likely IDs: patient_id subject_id patient_name
  Likely dates: enroll_date birth_date
  Likely outcomes: event
  Likely exposures: treatment
  Demographics: age sex

Missing Data Summary
  Variables with >50% missing: 0
  Variables with >10% missing: 3
  Observations with complete data: 79 (49.40000000000001%)

========================================
VARIABLE SUMMARY
========================================

QUICK REFERENCE
----------------------------------------
  Variable                Type      Class          Miss%  Unique
  patient_id              double    excluded        0.0%     160
  subject_id              double    excluded        0.0%     160
  patient_name            str32     excluded        0.0%     160
  age                     double    continuous      0.0%     136
  sex                     double    categorical     0.0%       2
  smoking                 double    categorical    16.3%       3
  bmi                     double    continuous      8.1%     104
  sbp                     double    continuous      6.3%      64
  creatinine              double    continuous     14.4%      84
  pct_adherence           double    continuous     23.8%     110
  enroll_date             double    date            0.0%     152
  birth_date              double    date            0.0%     160
  follow_up_time          double    continuous      0.0%      72
  event                   double    categorical     0.0%       2
  treatment               double    categorical     0.0%       2
  site                    double    categorical     0.0%       7
  rare_marker             double    categorical     0.0%       2
----------------------------------------

  patient_id
    Type: double
    Format: %10.0g
    Label: Patient identifier
    Missing: 0 (0.0%)
    Classification: excluded

  subject_id
    Type: double
    Format: %10.0g
    Label: Study subject identifier
    Missing: 0 (0.0%)
    Classification: excluded

  patient_name
    Type: str32
    Format: %32s
    Label: Patient full name
    Missing: 0 (0.0%)
    Classification: excluded

  age
    Type: double
    Format: %10.0g
    Label: Age at enrollment (years)
    Missing: 0 (0.0%)
    Classification: continuous

  sex
    Type: double
    Format: %10.0g
    Label: Biological sex
    Missing: 0 (0.0%)
    Classification: categorical

  smoking
    Type: double
    Format: %10.0g
    Label: Smoking status
    Missing: 26 (16.3%)
    Classification: categorical

  bmi
    Type: double
    Format: %10.0g
    Label: Body mass index (kg/m2)
    Missing: 13 (8.1%)
    Classification: continuous

  sbp
    Type: double
    Format: %10.0g
    Label: Systolic blood pressure (mmHg)
    Missing: 10 (6.3%)
    Classification: continuous

  creatinine
    Type: double
    Format: %10.0g
    Label: Serum creatinine (mg/dL)
    Missing: 23 (14.4%)
    Classification: continuous

  pct_adherence
    Type: double
    Format: %10.0g
    Label: Medication adherence (%)
    Missing: 38 (23.8%)
    Classification: continuous

  enroll_date
    Type: double
    Format: %td
    Label: Date of enrollment
    Missing: 0 (0.0%)
    Classification: date

  birth_date
    Type: double
    Format: %td
    Label: Date of birth
    Missing: 0 (0.0%)
    Classification: date

  follow_up_time
    Type: double
    Format: %10.0g
    Label: Follow-up time (years)
    Missing: 0 (0.0%)
    Classification: continuous

  event
    Type: double
    Format: %10.0g
    Label: Primary endpoint
    Missing: 0 (0.0%)
    Classification: categorical

  treatment
    Type: double
    Format: %10.0g
    Label: Randomization arm
    Missing: 0 (0.0%)
    Classification: categorical

  site
    Type: double
    Format: %16.0g
    Label: Study site
    Missing: 0 (0.0%)
    Classification: categorical

  rare_marker
    Type: double
    Format: %10.0g
    Label: Rare clinical marker
    Missing: 0 (0.0%)
    Classification: categorical

========================================
CATEGORICAL VARIABLES
========================================

VARIABLE: sex
--------------------
Position: 5
Storage Type: double
Display Format: %10.0g
Label: Biological sex
Value Label: sex_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 2

  Frequencies:
    0 = Female: 77 (48.1%)
    1 = Male: 83 (51.9%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. This is a binary variable - suitable for binary outcome models.

VARIABLE: smoking
--------------------
Position: 6
Storage Type: double
Display Format: %10.0g
Label: Smoking status
Value Label: smoke_lbl
Classification: categorical
Missing: 26 obs (16.3%)
Unique Values: 3

  Frequencies:
    0 = Never: 46 (28.7%)
    1 = Former: 48 (30.0%)
    2 = Current: 40 (25.0%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. Low cardinality - suitable for stratification or interaction terms.

VARIABLE: event
--------------------
Position: 14
Storage Type: double
Display Format: %10.0g
Label: Primary endpoint
Value Label: event_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 2

  Frequencies:
    0 = Censored: 120 (75.0%)
    1 = Event: 40 (25.0%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. This is a binary variable - suitable for binary outcome models.

VARIABLE: treatment
--------------------
Position: 15
Storage Type: double
Display Format: %10.0g
Label: Randomization arm
Value Label: treat_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 2

  Frequencies:
    0 = Control: 88 (55.0%)
    1 = Active: 72 (45.0%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. This is a binary variable - suitable for binary outcome models.

VARIABLE: site
--------------------
Position: 16
Storage Type: double
Display Format: %16.0g
Label: Study site
Value Label: site_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 7

  Frequencies:
    1 = Stockholm: 31 (19.4%)
    2 = Gothenburg: 34 (21.3%)
    3 = Malmo: 23 (14.4%)
    4 = Uppsala: 24 (15.0%)
    5 = Linkoping: 19 (11.9%)
    6 = Lund: 26 (16.3%)
    9 = Satellite clinic: suppressed (<5)

ANALYSIS GUIDANCE: Use as factor/categorical variable. Consider reference category selection based on largest group or clinically meaningful baseline.

VARIABLE: rare_marker
--------------------
Position: 17
Storage Type: double
Display Format: %10.0g
Label: Rare clinical marker
Value Label: rare_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 2

  Frequencies:
    0 = Absent: 157 (98.1%)
    1 = Present: suppressed (<5)

ANALYSIS GUIDANCE: Use as factor/categorical variable. This is a binary variable - suitable for binary outcome models.

========================================
CONTINUOUS VARIABLES
========================================

VARIABLE: age
--------------------
Position: 4
Storage Type: double
Display Format: %10.0g
Label: Age at enrollment (years)
Classification: continuous
Missing: 0 obs (0.0%)
Unique Values: 136

DISTRIBUTION:
  Valid N: 160
  Mean: 57.27
  SD: 13.43
  Median: 56.8
  IQR: 48.8-65.34999999999999
  Range: -3 to 96.8

ANALYSIS GUIDANCE: Use as continuous variable. Potential outliers detected (values beyond 3*IQR) - verify data quality.

VARIABLE: bmi
--------------------
Position: 7
Storage Type: double
Display Format: %10.0g
Label: Body mass index (kg/m2)
Classification: continuous
Missing: 13 obs (8.1%)
Unique Values: 104

DISTRIBUTION:
  Valid N: 147
  Mean: 27.15
  SD: 5.15
  Median: 27.1
  IQR: 23.4-30.8
  Range: 13.1 to 41.8

ANALYSIS GUIDANCE: Use as continuous variable.

VARIABLE: sbp
--------------------
Position: 8
Storage Type: double
Display Format: %10.0g
Label: Systolic blood pressure (mmHg)
Classification: continuous
Missing: 10 obs (6.3%)
Unique Values: 64

DISTRIBUTION:
  Valid N: 150
  Mean: 135.59
  SD: 19.07
  Median: 137
  IQR: 122-148
  Range: 74 to 192

ANALYSIS GUIDANCE: Use as continuous variable.

VARIABLE: creatinine
--------------------
Position: 9
Storage Type: double
Display Format: %10.0g
Label: Serum creatinine (mg/dL)
Classification: continuous
Missing: 23 obs (14.4%)
Unique Values: 84

DISTRIBUTION:
  Valid N: 137
  Mean: 1.03
  SD: .33
  Median: 1.05
  IQR: .8100000000000001-1.24
  Range: .16 to 1.73

ANALYSIS GUIDANCE: Use as continuous variable.

VARIABLE: pct_adherence
--------------------
Position: 10
Storage Type: double
Display Format: %10.0g
Label: Medication adherence (%)
Classification: continuous
Missing: 38 obs (23.8%)
Unique Values: 110

DISTRIBUTION:
  Valid N: 122
  Mean: 76.96000000000001
  SD: 20.1
  Median: 78.55
  IQR: 63.4-91.3
  Range: 34.1 to 120.5

ANALYSIS GUIDANCE: Use as continuous variable. 23.8% missing - verify missingness mechanism before analysis.

VARIABLE: follow_up_time
--------------------
Position: 13
Storage Type: double
Display Format: %10.0g
Label: Follow-up time (years)
Classification: continuous
Missing: 0 obs (0.0%)
Unique Values: 72

DISTRIBUTION:
  Valid N: 160
  Mean: .31
  SD: .28
  Median: .24
  IQR: .1-.45
  Range: 0 to 1.72

ANALYSIS GUIDANCE: Use as continuous variable. Potential outliers detected (values beyond 3*IQR) - verify data quality.

========================================
DATE VARIABLES
========================================

VARIABLE: enroll_date
--------------------
Position: 11
Storage Type: double
Display Format: %td
Label: Date of enrollment
Classification: date
Missing: 0 obs (0.0%)

DATE RANGE: 895 days span (exact dates suppressed for privacy)

ANALYSIS GUIDANCE: Can be used to calculate durations, create time-to-event variables, or generate time periods. Verify date ranges are plausible before analysis.

VARIABLE: birth_date
--------------------
Position: 12
Storage Type: double
Display Format: %td
Label: Date of birth
Classification: date
Missing: 0 obs (0.0%)

DATE RANGE: 27442 days span (exact dates suppressed for privacy)

ANALYSIS GUIDANCE: Can be used to calculate durations, create time-to-event variables, or generate time periods. Long follow-up period (~75 years). Verify date ranges are plausible before analysis.

========================================
EXCLUDED VARIABLES
========================================

VARIABLE: patient_id
--------------------
Position: 1
Storage Type: double
Display Format: %10.0g
Label: Patient identifier
Classification: excluded (privacy)
Missing: 0 obs (0.0%)
(values excluded from documentation)

PRIVACY NOTE: This variable excluded to protect participant privacy. Do not attempt to re-identify individuals. Use for linkage only if authorized.

VARIABLE: subject_id
--------------------
Position: 2
Storage Type: double
Display Format: %10.0g
Label: Study subject identifier
Classification: excluded (privacy)
Missing: 0 obs (0.0%)
(values excluded from documentation)

PRIVACY NOTE: This variable excluded to protect participant privacy. Do not attempt to re-identify individuals. Use for linkage only if authorized.

VARIABLE: patient_name
--------------------
Position: 3
Storage Type: str32
Display Format: %32s
Label: Patient full name
Classification: excluded (privacy)
Missing: 0 obs (0.0%)
(values excluded from documentation)

PRIVACY NOTE: This variable excluded to protect participant privacy. Do not attempt to re-identify individuals. Use for linkage only if authorized.

Binary Variables (potential outcomes/indicators)

sex: Biological sex
  Type: double (binary)
  Missing: 0 obs (0%)
  Frequency:
    0 (Female): 77 (48.1%)
    1 (Male): 83 (51.9%)

event: Primary endpoint
  Type: double (binary)
  Missing: 0 obs (0%)
  Frequency:
    0 (Censored): 120 (75.0%)
    1 (Event): 40 (25.0%)

treatment: Randomization arm
  Type: double (binary)
  Missing: 0 obs (0%)
  Frequency:
    0 (Control): 88 (55.0%)
    1 (Active): 72 (45.0%)

rare_marker: Rare clinical marker
  Type: double (binary)
  Missing: 0 obs (0%)
  Frequency:
    0 (Absent): 157 (98.1%)
    1 (Present): suppressed (<5)

========================================
DATA QUALITY FLAGS
========================================

  age: negative age values

========================================
SAMPLE OBSERVATIONS
========================================

First 3 observations (excluded variables masked; date variables suppressed):

| patient_id(masked) | subject_id(masked) | patient_name(masked) | age | sex | smoking | bmi | sbp | creatinine | pct_adherence | enroll_date | birth_date | follow_up_time | event | treatment | site | rare_marker |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| [MASKED] | [MASKED] | [MASKED] | -3 | 1 | 1 | 27.5 | 157 | 1.39 | 83.7 | [DATE SUPPRESSED] | [DATE SUPPRESSED] | .29 | 1 | 1 | 9 | 1 |
| [MASKED] | [MASKED] | [MASKED] | 56.1 | 0 | 2 | 26.1 | 143 | 1.2 | 66.60000000000001 | [DATE SUPPRESSED] | [DATE SUPPRESSED] | .1 | 0 | 0 | 9 | 1 |
| [MASKED] | [MASKED] | [MASKED] | 84.2 | 0 | . | 31.5 | 147 | . | 63.40000000000001 | [DATE SUPPRESSED] | [DATE SUPPRESSED] | .07 | 0 | 1 | 9 | 1 |

========================================
VALUE LABEL DEFINITIONS
========================================

event_lbl (used by: event)
  0 = Censored
  1 = Event

rare_lbl (used by: rare_marker)
  0 = Absent
  1 = Present

sex_lbl (used by: sex)
  0 = Female
  1 = Male

site_lbl (used by: site)
  1 = Stockholm
  2 = Gothenburg
  3 = Malmo
  4 = Uppsala
  5 = Linkoping
  6 = Lund
  9 = Satellite clinic

smoke_lbl (used by: smoking)
  0 = Never
  1 = Former
  2 = Current

treat_lbl (used by: treatment)
  0 = Control
  1 = Active

