Dataset Documentation
Generated: 15 Jul 2026 00:26:56

========================================
DATASET: _demo_cohort.dta
========================================

METADATA
--------
Observations: 1200
Variables: 17
Label: Synthetic Clinical Trial Cohort (N=1200)
Data Signature: 1200:17(68284):2844760337:3810411015

DISCLOSURE RISK SUMMARY
-----------------------
Excluded variables: 3
Small-cell threshold: 5
Date-safe mode: on
Likely identifiers not excluded: 0

DESCRIPTION
-----------
This dataset contains cross-sectional data. It includes 1200 observations and 17 variables. The data includes date variables (exact range suppressed for privacy). Key variable categories include: identifiers, demographics, clinical data, outcomes.

Survival Analysis Variables Detected
  Likely time variables: follow_up_time
    follow_up_time range: 0 to 2
  Likely event indicators: event
    event rate: 27.3%

Common Variable Patterns Detected
  Likely IDs: patient_id subject_id patient_name
  Likely dates: enroll_date birth_date
  Likely outcomes: event
  Likely exposures: treatment
  Demographics: age sex

Missing Data Summary
  Variables with >50% missing: 0
  Variables with >10% missing: 3
  Observations with complete data: 624 (52%)

========================================
VARIABLE SUMMARY
========================================

QUICK REFERENCE
----------------------------------------
  Variable                Type      Class          Miss%  Unique
  patient_id              double    excluded        0.0%       .
  subject_id              double    excluded        0.0%       .
  patient_name            str32     excluded        0.0%       .
  age                     double    continuous      0.0%     450
  sex                     double    categorical     0.0%       2
  smoking                 double    categorical    15.7%       3
  bmi                     double    continuous      7.6%     238
  sbp                     double    continuous      4.3%     108
  creatinine              double    continuous     11.8%     168
  pct_adherence           double    continuous     19.3%     534
  enroll_date             double    date            0.0%     649
  birth_date              double    date            0.0%   >1000
  follow_up_time          double    continuous      0.0%     123
  event                   double    categorical     0.0%       2
  treatment               double    categorical     0.0%       2
  site                    double    categorical     0.0%       7
  rare_marker             double    categorical     0.0%       2
----------------------------------------

  patient_id
    Type: double
    Format: %10.0g
    Label: Patient identifier
    Missing: 0 (0.0%)
    Classification: excluded

  subject_id
    Type: double
    Format: %10.0g
    Label: Study subject identifier
    Missing: 0 (0.0%)
    Classification: excluded

  patient_name
    Type: str32
    Format: %32s
    Label: Patient full name
    Missing: 0 (0.0%)
    Classification: excluded

  age
    Type: double
    Format: %10.0g
    Label: Age at enrollment (years)
    Missing: 0 (0.0%)
    Classification: continuous

  sex
    Type: double
    Format: %10.0g
    Label: Biological sex
    Missing: 0 (0.0%)
    Classification: categorical

  smoking
    Type: double
    Format: %10.0g
    Label: Smoking status
    Missing: 188 (15.7%)
    Classification: categorical

  bmi
    Type: double
    Format: %10.0g
    Label: Body mass index (kg/m2)
    Missing: 91 (7.6%)
    Classification: continuous

  sbp
    Type: double
    Format: %10.0g
    Label: Systolic blood pressure (mmHg)
    Missing: 51 (4.3%)
    Classification: continuous

  creatinine
    Type: double
    Format: %10.0g
    Label: Serum creatinine (mg/dL)
    Missing: 142 (11.8%)
    Classification: continuous

  pct_adherence
    Type: double
    Format: %10.0g
    Label: Medication adherence (%)
    Missing: 232 (19.3%)
    Classification: continuous

  enroll_date
    Type: double
    Format: %td
    Label: Date of enrollment
    Missing: 0 (0.0%)
    Classification: date

  birth_date
    Type: double
    Format: %td
    Label: Date of birth
    Missing: 0 (0.0%)
    Classification: date

  follow_up_time
    Type: double
    Format: %10.0g
    Label: Follow-up time (years)
    Missing: 0 (0.0%)
    Classification: continuous

  event
    Type: double
    Format: %10.0g
    Label: Primary endpoint
    Missing: 0 (0.0%)
    Classification: categorical

  treatment
    Type: double
    Format: %10.0g
    Label: Randomization arm
    Missing: 0 (0.0%)
    Classification: categorical

  site
    Type: double
    Format: %16.0g
    Label: Study site
    Missing: 0 (0.0%)
    Classification: categorical

  rare_marker
    Type: double
    Format: %10.0g
    Label: Rare clinical marker
    Missing: 0 (0.0%)
    Classification: categorical

========================================
CATEGORICAL VARIABLES
========================================

VARIABLE: sex
--------------------
Position: 5
Storage Type: double
Display Format: %10.0g
Label: Biological sex
Value Label: sex_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 2

  Frequencies:
    0 = Female: 586 (48.8%)
    1 = Male: 614 (51.2%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. This is a binary variable - suitable for binary outcome models.

VARIABLE: smoking
--------------------
Position: 6
Storage Type: double
Display Format: %10.0g
Label: Smoking status
Value Label: smoke_lbl
Classification: categorical
Missing: 188 obs (15.7%)
Unique Values: 3

  Frequencies:
    0 = Never: 352 (29.3%)
    1 = Former: 315 (26.3%)
    2 = Current: 345 (28.7%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. Low cardinality - suitable for stratification or interaction terms.

VARIABLE: event
--------------------
Position: 14
Storage Type: double
Display Format: %10.0g
Label: Primary endpoint
Value Label: event_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 2

  Frequencies:
    0 = Censored: 872 (72.7%)
    1 = Event: 328 (27.3%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. This is a binary variable - suitable for binary outcome models.

VARIABLE: treatment
--------------------
Position: 15
Storage Type: double
Display Format: %10.0g
Label: Randomization arm
Value Label: treat_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 2

  Frequencies:
    0 = Control: 617 (51.4%)
    1 = Active: 583 (48.6%)

ANALYSIS GUIDANCE: Use as factor/categorical variable. This is a binary variable - suitable for binary outcome models.

VARIABLE: site
--------------------
Position: 16
Storage Type: double
Display Format: %16.0g
Label: Study site
Value Label: site_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 7

  Frequencies:
    1 = Stockholm: 207 (17.3%)
    2 = Gothenburg: 202 (16.8%)
    3 = Malmo: 189 (15.8%)
    4 = Uppsala: 209 (17.4%)
    5 = Linkoping: 196 (16.3%)
    6 = Lund: 194 (16.2%)
    9 = Satellite clinic: suppressed (<5)

ANALYSIS GUIDANCE: Use as factor/categorical variable. Consider reference category selection based on largest group or clinically meaningful baseline.

VARIABLE: rare_marker
--------------------
Position: 17
Storage Type: double
Display Format: %10.0g
Label: Rare clinical marker
Value Label: rare_lbl
Classification: categorical
Missing: 0 obs (0.0%)
Unique Values: 2

  Frequencies:
    0 = Absent: 1197 (99.8%)
    1 = Present: suppressed (<5)

ANALYSIS GUIDANCE: Use as factor/categorical variable. This is a binary variable - suitable for binary outcome models.

========================================
CONTINUOUS VARIABLES
========================================

VARIABLE: age
--------------------
Position: 4
Storage Type: double
Display Format: %10.0g
Label: Age at enrollment (years)
Classification: continuous
Missing: 0 obs (0.0%)
Unique Values: 450

DISTRIBUTION:
  Valid N: 1200
  Mean: 57.59
  SD: 12.1
  Median: 58.2
  IQR: 49.15-65.5
  Range: -3 to 97.7

ANALYSIS GUIDANCE: Use as continuous variable. Potential outliers detected (values beyond 3*IQR) - verify data quality.

VARIABLE: bmi
--------------------
Position: 7
Storage Type: double
Display Format: %10.0g
Label: Body mass index (kg/m2)
Classification: continuous
Missing: 91 obs (7.6%)
Unique Values: 238

DISTRIBUTION:
  Valid N: 1109
  Mean: 27.27
  SD: 5.14
  Median: 27.3
  IQR: 23.8-30.5
  Range: 7.9 to 44.2

ANALYSIS GUIDANCE: Use as continuous variable.

VARIABLE: sbp
--------------------
Position: 8
Storage Type: double
Display Format: %10.0g
Label: Systolic blood pressure (mmHg)
Classification: continuous
Missing: 51 obs (4.3%)
Unique Values: 108

DISTRIBUTION:
  Valid N: 1149
  Mean: 135.77
  SD: 19.37
  Median: 135
  IQR: 123-148
  Range: 73 to 200

ANALYSIS GUIDANCE: Use as continuous variable.

VARIABLE: creatinine
--------------------
Position: 9
Storage Type: double
Display Format: %10.0g
Label: Serum creatinine (mg/dL)
Classification: continuous
Missing: 142 obs (11.8%)
Unique Values: 168

DISTRIBUTION:
  Valid N: 1058
  Mean: 1.03
  SD: .35
  Median: 1.04
  IQR: .79-1.26
  Range: -.07 to 2.27

ANALYSIS GUIDANCE: Use as continuous variable.

VARIABLE: pct_adherence
--------------------
Position: 10
Storage Type: double
Display Format: %10.0g
Label: Medication adherence (%)
Classification: continuous
Missing: 232 obs (19.3%)
Unique Values: 534

DISTRIBUTION:
  Valid N: 968
  Mean: 78.01
  SD: 17.96
  Median: 78.2
  IQR: 66.8-89.25
  Range: 25.1 to 147.3

ANALYSIS GUIDANCE: Use as continuous variable.

VARIABLE: follow_up_time
--------------------
Position: 13
Storage Type: double
Display Format: %10.0g
Label: Follow-up time (years)
Classification: continuous
Missing: 0 obs (0.0%)
Unique Values: 123

DISTRIBUTION:
  Valid N: 1200
  Mean: .29
  SD: .28
  Median: .2
  IQR: .09-.4
  Range: 0 to 1.98

ANALYSIS GUIDANCE: Use as continuous variable. Potential outliers detected (values beyond 3*IQR) - verify data quality.

========================================
DATE VARIABLES
========================================

VARIABLE: enroll_date
--------------------
Position: 11
Storage Type: double
Display Format: %td
Label: Date of enrollment
Classification: date
Missing: 0 obs (0.0%)

DATE RANGE: 898 days span (exact dates suppressed for privacy)

ANALYSIS GUIDANCE: Can be used to calculate durations, create time-to-event variables, or generate time periods. Verify date ranges are plausible before analysis.

VARIABLE: birth_date
--------------------
Position: 12
Storage Type: double
Display Format: %td
Label: Date of birth
Classification: date
Missing: 0 obs (0.0%)

DATE RANGE: 27760 days span (exact dates suppressed for privacy)

ANALYSIS GUIDANCE: Can be used to calculate durations, create time-to-event variables, or generate time periods. Long follow-up period (~76 years). Verify date ranges are plausible before analysis.

========================================
EXCLUDED VARIABLES
========================================

VARIABLE: patient_id
--------------------
Position: 1
Storage Type: double
Display Format: %10.0g
Label: Patient identifier
Classification: excluded (privacy)
Missing: 0 obs (0.0%)
(values excluded from documentation)

PRIVACY NOTE: This variable excluded to protect participant privacy. Do not attempt to re-identify individuals. Use for linkage only if authorized.

VARIABLE: subject_id
--------------------
Position: 2
Storage Type: double
Display Format: %10.0g
Label: Study subject identifier
Classification: excluded (privacy)
Missing: 0 obs (0.0%)
(values excluded from documentation)

PRIVACY NOTE: This variable excluded to protect participant privacy. Do not attempt to re-identify individuals. Use for linkage only if authorized.

VARIABLE: patient_name
--------------------
Position: 3
Storage Type: str32
Display Format: %32s
Label: Patient full name
Classification: excluded (privacy)
Missing: 0 obs (0.0%)
(values excluded from documentation)

PRIVACY NOTE: This variable excluded to protect participant privacy. Do not attempt to re-identify individuals. Use for linkage only if authorized.

Binary Variables (potential outcomes/indicators)

sex: Biological sex
  Type: double (binary)
  Missing: 0 obs (0%)
  Frequency:
    0 (Female): 586 (48.8%)
    1 (Male): 614 (51.2%)

event: Primary endpoint
  Type: double (binary)
  Missing: 0 obs (0%)
  Frequency:
    0 (Censored): 872 (72.7%)
    1 (Event): 328 (27.3%)

treatment: Randomization arm
  Type: double (binary)
  Missing: 0 obs (0%)
  Frequency:
    0 (Control): 617 (51.4%)
    1 (Active): 583 (48.6%)

rare_marker: Rare clinical marker
  Type: double (binary)
  Missing: 0 obs (0%)
  Frequency:
    0 (Absent): 1197 (99.8%)
    1 (Present): suppressed (<5)

========================================
DATA QUALITY FLAGS
========================================

  age: negative age values

========================================
SAMPLE OBSERVATIONS
========================================

First 3 observations (excluded variables masked; date variables suppressed):

| patient_id(masked) | subject_id(masked) | patient_name(masked) | age | sex | smoking | bmi | sbp | creatinine | pct_adherence | enroll_date | birth_date | follow_up_time | event | treatment | site | rare_marker |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| [MASKED] | [MASKED] | [MASKED] | -3 | 1 | 2 | 24.1 | 107 | 1.14 | . | [DATE SUPPRESSED] | [DATE SUPPRESSED] | .11 | 0 | 1 | 9 | 1 |
| [MASKED] | [MASKED] | [MASKED] | 56.1 | 1 | 1 | 26.3 | 90 | 1.49 | 69.9 | [DATE SUPPRESSED] | [DATE SUPPRESSED] | .39 | 0 | 1 | 9 | 1 |
| [MASKED] | [MASKED] | [MASKED] | 84.2 | 1 | 0 | 25 | 136 | .64 | 83.5 | [DATE SUPPRESSED] | [DATE SUPPRESSED] | .04 | 1 | 1 | 9 | 1 |

========================================
VALUE LABEL DEFINITIONS
========================================

event_lbl (used by: event)
  0 = Censored
  1 = Event

rare_lbl (used by: rare_marker)
  0 = Absent
  1 = Present

sex_lbl (used by: sex)
  0 = Female
  1 = Male

site_lbl (used by: site)
  1 = Stockholm
  2 = Gothenburg
  3 = Malmo
  4 = Uppsala
  5 = Linkoping
  6 = Lund
  9 = Satellite clinic

smoke_lbl (used by: smoking)
  0 = Never
  1 = Former
  2 = Current

treat_lbl (used by: treatment)
  0 = Control
  1 = Active

