Dataset Documentation
Generated: 15 Jul 2026 00:26:56

========================================
DATASET: _demo_cohort.dta
========================================

METADATA
--------
Observations: 1200
Variables: 17
Label: Synthetic Clinical Trial Cohort (N=1200)
Data Signature: 1200:17(68284):2844760337:3810411015

DISCLOSURE RISK SUMMARY
-----------------------
Excluded variables: 0
Small-cell threshold: 5
Date-safe mode: off
Likely identifiers not excluded: patient_id subject_id patient_name

DESCRIPTION
-----------
This dataset contains cross-sectional data. It includes 1200 observations and 17 variables. The data spans from 1924/11/29 to 2023/06/18. Key variable categories include: identifiers, demographics, clinical data, outcomes.

========================================
VARIABLE SUMMARY
========================================

QUICK REFERENCE
----------------------------------------
  Variable                Type      Class          Miss%  Unique
  patient_id              double    continuous      0.0%   >1000
  subject_id              double    continuous      0.0%   >1000
  patient_name            str32     string          0.0%   >1000
  age                     double    continuous      0.0%     450
  sex                     double    categorical     0.0%       2
  smoking                 double    categorical    15.7%       3
  bmi                     double    continuous      7.6%     238
  sbp                     double    continuous      4.3%     108
  creatinine              double    continuous     11.8%     168
  pct_adherence           double    continuous     19.3%     534
  enroll_date             double    date            0.0%     649
  birth_date              double    date            0.0%   >1000
  follow_up_time          double    continuous      0.0%     123
  event                   double    categorical     0.0%       2
  treatment               double    categorical     0.0%       2
  site                    double    categorical     0.0%       7
  rare_marker             double    categorical     0.0%       2
----------------------------------------

  patient_id
    Type: double
    Format: %10.0g
    Label: Patient identifier
    Missing: 0 (0.0%)
    Classification: continuous

  subject_id
    Type: double
    Format: %10.0g
    Label: Study subject identifier
    Missing: 0 (0.0%)
    Classification: continuous

  patient_name
    Type: str32
    Format: %32s
    Label: Patient full name
    Missing: 0 (0.0%)
    Classification: string

  age
    Type: double
    Format: %10.0g
    Label: Age at enrollment (years)
    Missing: 0 (0.0%)
    Classification: continuous

  sex
    Type: double
    Format: %10.0g
    Label: Biological sex
    Missing: 0 (0.0%)
    Classification: categorical

  smoking
    Type: double
    Format: %10.0g
    Label: Smoking status
    Missing: 188 (15.7%)
    Classification: categorical

  bmi
    Type: double
    Format: %10.0g
    Label: Body mass index (kg/m2)
    Missing: 91 (7.6%)
    Classification: continuous

  sbp
    Type: double
    Format: %10.0g
    Label: Systolic blood pressure (mmHg)
    Missing: 51 (4.3%)
    Classification: continuous

  creatinine
    Type: double
    Format: %10.0g
    Label: Serum creatinine (mg/dL)
    Missing: 142 (11.8%)
    Classification: continuous

  pct_adherence
    Type: double
    Format: %10.0g
    Label: Medication adherence (%)
    Missing: 232 (19.3%)
    Classification: continuous

  enroll_date
    Type: double
    Format: %td
    Label: Date of enrollment
    Missing: 0 (0.0%)
    Classification: date

  birth_date
    Type: double
    Format: %td
    Label: Date of birth
    Missing: 0 (0.0%)
    Classification: date

  follow_up_time
    Type: double
    Format: %10.0g
    Label: Follow-up time (years)
    Missing: 0 (0.0%)
    Classification: continuous

  event
    Type: double
    Format: %10.0g
    Label: Primary endpoint
    Missing: 0 (0.0%)
    Classification: categorical

  treatment
    Type: double
    Format: %10.0g
    Label: Randomization arm
    Missing: 0 (0.0%)
    Classification: categorical

  site
    Type: double
    Format: %16.0g
    Label: Study site
    Missing: 0 (0.0%)
    Classification: categorical

  rare_marker
    Type: double
    Format: %10.0g
    Label: Rare clinical marker
    Missing: 0 (0.0%)
    Classification: categorical

