v 3
d 'MASSDESAS': Batch convert SAS datasets to Stata format
d
d Recursively scans a directory tree for .sas7bdat files,
d imports each one into Stata, and writes a sibling .dta file
d with the same base name. Supports lowercase variable-name
d conversion and optional erasure of the original SAS files
d after successful conversion.
d
d Requires: Stata version 14+, built-in import sas,
d SSC packages filelist and fs
d KW: SAS
d KW: import
d KW: conversion
d KW: batch
d KW: data management
d
d Distribution-Date: 20260710
d
d First version: 24 July 2020
d License: MIT
d
d Author: Timothy P Copeland, Karolinska Institutet
d
f massdesas.ado
f massdesas.sthlp
d
