v 3
d 'REGTAB': module to format regression and treatment effects tables for Excel
d
d regtab formats collected regression tables and exports point estimates,
d 95% confidence intervals, and p-values to Excel with professional formatting.
d
d effecttab formats treatment effects (teffects) and margins output for causal
d inference workflows including IPTW, g-computation, and marginal effects.
d
d gformtab formats gformula (parametric g-formula) mediation analysis output
d including TCE, NDE, NIE, proportion mediated, and CDE.
d
d regtab and effecttab work with Stata 17+ collect commands. gformtab works with
d the user-written gformula command. All create publication-ready Excel tables.
d
d KW: regression
d KW: tables
d KW: collect
d KW: Excel export
d KW: publication
d KW: treatment effects
d KW: causal inference
d KW: IPTW
d KW: margins
d KW: mediation
d KW: gformula
d KW: g-formula
d
d Requires: Stata version 17 or higher.
d
d Distribution-Date: 20260107
d
d License: MIT
d
d Author: Timothy P. Copeland
d Department of Clinical Neuroscience, Karolinska Institutet, Stockholm, Sweden
d Email: timothy.copeland@ki.se
d
d INSTALLATION COMPLETE!
d
d Commands included:
d     regtab     - Format regression tables (logit, regress, stcox, etc.)
d     effecttab  - Format treatment effects and margins tables
d     gformtab   - Format gformula mediation analysis tables
d
d Access the dialogs with:
d     . db regtab
d
d OPTIONAL: Add to Stata menus for dropdown access
d Run the included setup script:
d     . do regtab_menu_setup.do
d
d For dialog documentation, see: regtab_dialog.md
d For help: help regtab / help effecttab / help gformtab
d
f regtab.ado
f regtab.dlg
f regtab.sthlp
f effecttab.ado
f effecttab.sthlp
f gformtab.ado
f gformtab.sthlp
f regtab_menu_setup.do
f regtab_dialog.md
