v 3
d 'REGTAB': module to format regression results captured with -collect-
d
d regtab formats collected regression tables and exports point estimates,
d 95% confidence intervals, and p-values to Excel with professional formatting.
d The command works with Stata 17+ collect commands to create publication-ready
d regression tables.
d
d KW: regression
d KW: tables
d KW: collect
d KW: Excel export
d KW: publication
d
d Requires: Stata version 17 or higher.
d
d Distribution-Date: 20251203
d
d License: MIT
d
d Author: Timothy P. Copeland
d Department of Clinical Neuroscience, Karolinska Institutet, Stockholm, Sweden
d Email: timothy.copeland@ki.se
d
d INSTALLATION COMPLETE!
d
d Access the dialog immediately with:
d     . db regtab
d
d OPTIONAL: Add to Stata menus for dropdown access
d Run the included setup script:
d     . do regtab_menu_setup.do
d
d For dialog documentation, see: regtab_dialog.md
d For help: help regtab
d
f regtab.ado
f regtab.dlg
f regtab.sthlp
f regtab_menu_setup.do
f regtab_dialog.md