v 3
d 'MSM': Marginal Structural Models suite for Stata
d
d Implements inverse probability of treatment weighted (IPTW) marginal
d structural models for time-varying treatments and confounders. Provides
d a complete pipeline: data preparation, weight calculation, diagnostics,
d outcome modeling, counterfactual prediction, and sensitivity analysis.
d Handles the key challenge of treatment-confounder feedback where standard
d regression adjustment fails.
d
d Requires: Stata version 16+
d
d Distribution-Date: 20260723
d License: MIT
d
d Author: Timothy P Copeland, Karolinska Institutet
d
d KW: marginal structural model
d KW: causal inference
d KW: inverse probability weighting
d KW: IPTW
d KW: time-varying treatment
d KW: confounding
d KW: epidemiology
d
f msm.ado
f msm.sthlp
f msm_prepare.ado
f msm_prepare.sthlp
f msm_validate.ado
f msm_validate.sthlp
f msm_weight.ado
f msm_weight.sthlp
f msm_fit.ado
f msm_fit.sthlp
f msm_predict.ado
f msm_predict.sthlp
f msm_diagnose.ado
f msm_diagnose.sthlp
f msm_plot.ado
f msm_plot.sthlp
f msm_report.ado
f msm_report.sthlp
f msm_protocol.ado
f msm_protocol.sthlp
f msm_sensitivity.ado
f msm_sensitivity.sthlp
f msm_table.ado
f msm_table.sthlp
f msm_diagtab.ado
f msm_diagtab.sthlp
f _msm_tbl_coef.ado
f _msm_tbl_pred.ado
f _msm_tbl_bal.ado
f _msm_tbl_wt.ado
f _msm_tbl_sens.ado
f _msm_coef_display_name.ado
f _msm_coef_pvalue_string.ado
f _msm_coef_scale_label.ado
f _msm_contract.ado
f _msm_crit_dist.ado
f _msm_invalidate.ado
f _msm_verify.ado
f _msm_uuid.ado
f _msm_signature.ado
f _msm_own.ado
f _msm_mat_save.ado
f _msm_mat_load.ado
f _msm_mat_clear.ado
f _msm_check_prepared.ado
f _msm_check_weighted.ado
f _msm_check_fitted.ado
f _msm_get_settings.ado
f _msm_natural_spline.ado
f _msm_pipeline_state.ado
f _msm_post_export_open.ado
f _msm_smd.ado
f _msm_time_invariant_hint.ado
f _msm_timefixed.ado
f _msm_restore_order.ado
f _msm_role_check.ado
f _msm_col_letter.ado
f _msm_xlsx_colwidths.ado
f _msm_xlsx_footnote.ado
f _msm_xlsx_put_number.ado
f _msm_xlsx_title_header_style.ado
f _msm_xlsx_zebra.ado
f msm_example.dta
