v 3
d 'IIVW': Inverse intensity of visit weighting and diagnostics
d
d Corrects for informative visit processes in longitudinal observational
d studies. Implements IIW (Buzkova & Lumley 2007), IPTW, and FIPTIW
d (Tompkins et al. 2025) via Andersen-Gill Cox and logistic models,
d plus diagnostics for sampling bias versus measurement artifact.
d
d Requires: Stata version 16+
d
d Distribution-Date: 20260714
d License: MIT
d
d Author: Timothy P Copeland, Karolinska Institutet
d
d KW: inverse intensity weighting
d KW: informative visit process
d KW: longitudinal data
d KW: IPTW
d KW: FIPTIW
d KW: causal inference
d
f iivw.ado
f iivw.sthlp
f iivw_weight.ado
f iivw_weight.sthlp
f iivw_balance.ado
f iivw_balance.sthlp
f iivw_fit.ado
f iivw_fit.sthlp
f iivw_exogtest.ado
f iivw_exogtest.sthlp
f iivw_diagnose.ado
f iivw_diagnose.sthlp
f _iivw_get_settings.ado
f _iivw_check_weighted.ado
f _iivw_bs_estimate.ado
f _iivw_bs_refit.ado
f _iivw_export_table.ado
f _iivw_own.ado
f _iivw_reserve_names.ado
f _iivw_require_converged.ado
f _iivw_weight_signature.ado
