v 3
d 'SETOOLS': Swedish Registry Toolkit for Epidemiological Cohort Studies
d
d Provides utilities for working with Swedish health registries including:
d - ICD-10 code expansion and matching
d - KVA procedure code matching
d - Date parsing and window calculations for cohort studies
d - Migration registry processing for exclusions and censoring
d - MS disability progression: sustained EDSS, CDP, and PIRA
d - Closest covariate extraction from longitudinal data
d
d Requires: Stata version 16+
d
d Distribution-Date: 20260107
d License: MIT
d
d Author: Tim Copeland
d Department of Clinical Neuroscience, Karolinska Institutet, Stockholm
d
d KW: Swedish registries
d KW: ICD-10
d KW: KVA procedures
d KW: cohort studies
d KW: epidemiology
d KW: migration
d KW: multiple sclerosis
d KW: EDSS
d KW: CDP
d KW: PIRA
d KW: date utilities
d
f setools.sthlp
f icdexpand.ado
f icdexpand.sthlp
f dateparse.ado
f dateparse.sthlp
f migrations.ado
f migrations.sthlp
f sustainedss.ado
f sustainedss.sthlp
f cdp.ado
f cdp.sthlp
f pira.ado
f pira.sthlp
f procmatch.ado
f procmatch.sthlp
f covarclose.ado
f covarclose.sthlp
