v 3
d psdash: Propensity Score Diagnostics Dashboard
d
d Unified interface for propensity score diagnostics including overlap
d assessment, covariate balance (SMD + Love plot), weight diagnostics
d (ESS, CV, extreme weights), and common support analysis with binary
d Crump optimal trimming. Works after teffects, logit/probit, cross-sectional
d tmle, and longitudinal contracts (ltmle, msm, tte), or with manual
d propensity scores.
d
d Author: Timothy P Copeland, Karolinska Institutet
d
d Distribution-Date: 20260614
d License: MIT
d
d Requires: Stata version 16.0 or higher
d
d Keywords: propensity score, balance, SMD, Love plot, IPTW, ESS,
d   common support, overlap, causal inference, diagnostics
d
f psdash.ado
f psdash.sthlp
f _psdash_balance_binary.ado
f _psdash_balance_multigroup.ado
f _psdash_detect.ado
f _psdash_graph_export.ado
f _psdash_ltmle_diagnostics.ado
f _psdash_manual_detect.ado
f _psdash_mgps_map.ado
f _psdash_pscheck.ado
f _psdash_support_stats.ado
f _psdash_strip_fv.ado
f _psdash_validate_levels.ado
f _psdash_validate_psvars.ado
f _psdash_weights_modify.ado
f _psdash_weights_stats.ado
f psdash_overlap.ado
f psdash_balance.ado
f psdash_weights.ado
f psdash_support.ado
f psdash_combined.ado
